body {
  background-color: red !important;
}

body {
  /*background-color: #1c003f;*/
  background-color: white;
  font-family: 'CarterOne', sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 400px;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 30px;
  margin-bottom: 20px;
  text-align: center;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 25px;
  background-color: rgba(255,255,255,0.2);
  color: white;
  font-size: 16px;
}

button {
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(to right, #ff8c00, #d33bf7);
  color: white;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}

.signup {
  margin-top: 15px;
  font-size: 14px;
  text-align: center;
}

.signup a {
  color: #ff8c00;
  font-weight: bold;
  text-decoration: none;
}
